================================================================================
🚀 COMANDOS ÚTEIS - MIRROR.IA v2.3
================================================================================

Data: 14/12/2025
Versão: 2.3 (Observabilidade + Cache Redis)

================================================================================
📦 DOCKER
================================================================================

# Iniciar todos os containers
docker-compose up -d

# Rebuild e iniciar
docker-compose up --build -d

# Parar todos os containers
docker-compose down

# Ver containers rodando
docker ps

# Ver todos os containers (incluindo parados)
docker ps -a

# Ver logs de um container
docker logs careca-app
docker logs careca-worker-1 -f  # -f para follow (tempo real)

# Ver logs das últimas 50 linhas
docker logs careca-app --tail 50

# Ver uso de recursos
docker stats

# Entrar em um container
docker exec -it careca-app bash

# Limpar cache do Docker
docker system prune -f

# Limpar tudo (cuidado!)
docker system prune -a --volumes -f

================================================================================
🔍 MONITORAMENTO
================================================================================

# Ver métricas Prometheus
curl http://localhost:8000/metrics

# Ver métricas específicas
curl http://localhost:8000/metrics | grep transcriptions_total
curl http://localhost:8000/metrics | grep cache
curl http://localhost:8000/metrics | grep errors

# Health check
curl http://localhost:8000/health
curl http://localhost:9090/-/healthy
curl http://localhost:3000/api/health

# Ver estatísticas de cache (precisa autenticação)
curl -u admin:senha http://localhost:8000/api/admin/cache/stats

================================================================================
📊 PROMETHEUS
================================================================================

URL: http://localhost:9090

# Queries úteis

# Total de transcrições
sum(transcriptions_total)

# Transcrições por status
sum by (status) (transcriptions_total)

# Taxa de erro
sum(transcriptions_total{status="error"}) / sum(transcriptions_total) * 100

# Tempo médio de processamento
rate(transcription_duration_seconds_sum[5m]) / rate(transcription_duration_seconds_count[5m])

# Percentil 95
histogram_quantile(0.95, rate(transcription_duration_seconds_bucket[5m]))

# Cache hit rate
sum(cache_operations_total{result="hit"}) / sum(cache_operations_total) * 100

# Fila de tarefas
queue_size

# Workers ativos
active_workers

# Uso de GPU
gpu_utilization_percent

# Uso de RAM (em GB)
ram_usage_bytes / 1024 / 1024 / 1024

# Total de erros
sum(errors_total)

# Erros por tipo
sum by (error_type) (errors_total)

================================================================================
📈 GRAFANA
================================================================================

URL: http://localhost:3000
Login: admin/admin

# Importar dashboard
1. Ir em Dashboards → Import
2. Upload JSON file
3. Selecionar: grafana/dashboards/mirror-ai-dashboard.json

# Criar alerta
1. Ir em Alerting → Alert rules
2. New alert rule
3. Configurar query e condições
4. Salvar

================================================================================
🗄️ REDIS
================================================================================

# Entrar no Redis CLI
docker exec -it careca-redis redis-cli

# Comandos dentro do Redis CLI:

# Selecionar database 1 (cache)
SELECT 1

# Ver todas as chaves
KEYS *

# Contar chaves por tipo
KEYS transcription:* | wc -l
KEYS analysis:* | wc -l

# Ver informações de memória
INFO memory

# Ver uma chave específica
GET transcription:abc123

# Deletar uma chave
DEL transcription:abc123

# Deletar todas as chaves (cuidado!)
FLUSHDB

# Sair
EXIT

================================================================================
🗃️ POSTGRESQL
================================================================================

# Entrar no PostgreSQL
docker exec -it careca-db psql -U careca -d carecadb

# Comandos dentro do psql:

# Listar tabelas
\dt

# Ver estrutura de uma tabela
\d transcription_tasks

# Contar tarefas
SELECT COUNT(*) FROM transcription_tasks;

# Ver tarefas recentes
SELECT task_id, filename, status, created_at 
FROM transcription_tasks 
ORDER BY created_at DESC 
LIMIT 10;

# Ver tarefas por status
SELECT status, COUNT(*) 
FROM transcription_tasks 
GROUP BY status;

# Ver tarefas falhadas
SELECT task_id, filename, error_message 
FROM transcription_tasks 
WHERE status = 'failed' 
ORDER BY created_at DESC;

# Sair
\q

================================================================================
🧹 LIMPEZA E MANUTENÇÃO
================================================================================

# Limpar cache Redis (via API)
curl -X POST -u admin:senha http://localhost:8000/api/admin/cache/clear?cache_type=all

# Limpar apenas cache de transcrições
curl -X POST -u admin:senha http://localhost:8000/api/admin/cache/clear?cache_type=transcriptions

# Limpar histórico (via API)
curl -X POST -u admin:senha http://localhost:8000/api/admin/history/clear

# Limpar arquivos antigos (uploads)
find ./uploads -type f -mtime +7 -delete  # Arquivos com mais de 7 dias

# Ver tamanho dos volumes
docker system df -v

# Backup do banco de dados
docker exec careca-db pg_dump -U careca carecadb > backup.sql

# Restaurar banco de dados
cat backup.sql | docker exec -i careca-db psql -U careca -d carecadb

================================================================================
🔧 TROUBLESHOOTING
================================================================================

# Container não inicia
docker logs careca-app
docker-compose up careca-app  # Ver erro em tempo real

# Porta já em uso
netstat -ano | findstr :8000  # Ver processo usando porta 8000
taskkill /PID <PID> /F  # Matar processo

# Rebuild forçado (sem cache)
docker-compose build --no-cache
docker-compose up -d

# Resetar tudo
docker-compose down -v  # Remove volumes também
docker-compose up --build -d

# Ver variáveis de ambiente
docker exec careca-app env

# Testar conexão entre containers
docker exec careca-app ping db
docker exec careca-app ping redis
docker exec careca-app ping prometheus

# Ver uso de disco
docker system df

# Limpar volumes órfãos
docker volume prune -f

================================================================================
📝 LOGS
================================================================================

# Ver logs de todos os containers
docker-compose logs

# Ver logs de um serviço específico
docker-compose logs app
docker-compose logs worker

# Follow logs (tempo real)
docker-compose logs -f app

# Últimas 100 linhas
docker-compose logs --tail 100 app

# Logs desde um horário
docker-compose logs --since 2025-12-14T16:00:00 app

# Salvar logs em arquivo
docker logs careca-app > app.log 2>&1

================================================================================
🧪 TESTES
================================================================================

# Testar upload via curl
curl -X POST http://localhost:8000/api/upload \
  -H "Authorization: Bearer <token>" \
  -F "file=@audio.mp3"

# Testar health check
curl http://localhost:8000/health

# Testar métricas
curl http://localhost:8000/metrics

# Testar Prometheus
curl http://localhost:9090/api/v1/query?query=up

# Testar Grafana
curl http://localhost:3000/api/health

# Teste de carga (Apache Bench)
ab -n 100 -c 10 http://localhost:8000/health

================================================================================
🔐 SEGURANÇA
================================================================================

# Ver usuários do banco
docker exec careca-db psql -U careca -d carecadb -c "SELECT * FROM users;"

# Criar usuário admin
docker exec careca-app python -c "from app.core.auth import create_admin; create_admin()"

# Trocar senha do Grafana
docker exec careca-grafana grafana-cli admin reset-admin-password novasenha

# Ver secrets
docker exec careca-app env | grep SECRET

================================================================================
📊 PERFORMANCE
================================================================================

# Ver uso de CPU/RAM por container
docker stats --no-stream

# Ver uso de GPU
nvidia-smi

# Ver processos dentro do container
docker exec careca-app ps aux

# Ver conexões de rede
docker exec careca-app netstat -tulpn

# Benchmark de disco
docker exec careca-app dd if=/dev/zero of=/tmp/test bs=1M count=1000

================================================================================
🔄 ATUALIZAÇÕES
================================================================================

# Atualizar imagens
docker-compose pull

# Rebuild após mudanças no código
docker-compose up --build -d

# Rebuild apenas um serviço
docker-compose up --build -d app

# Ver versões das imagens
docker images

# Remover imagens antigas
docker image prune -a -f

================================================================================
📚 DOCUMENTAÇÃO
================================================================================

# Ver documentação dos endpoints
http://localhost:8000/docs  # Swagger UI
http://localhost:8000/redoc  # ReDoc

# Ver métricas disponíveis
http://localhost:8000/metrics

# Ver targets do Prometheus
http://localhost:9090/targets

# Ver dashboards do Grafana
http://localhost:3000/dashboards

================================================================================
FIM DOS COMANDOS ÚTEIS
================================================================================

Para mais informações, consulte:
- RESUMO_IMPLEMENTACAO_FINAL.txt
- GRAFANA_PROMETHEUS_GUIA.txt
- CACHE_REDIS_DISTRIBUIDO.txt
- OBSERVABILIDADE_COMPLETA.txt
