================================================================================
📊 OBSERVABILIDADE COMPLETA - GUIA DETALHADO
================================================================================

Data: 14/12/2025
Autor: Antigravity AI
Versão: 1.0

================================================================================
🎯 O QUE É OBSERVABILIDADE?
================================================================================

DEFINIÇÃO:
Observabilidade é a capacidade de entender o ESTADO INTERNO de um sistema
apenas observando suas SAÍDAS EXTERNAS (logs, métricas, traces).

DIFERENÇA: Monitoramento vs. Observabilidade
┌─────────────────────────────────────────────────────────────────────────┐
│ MONITORAMENTO                    │ OBSERVABILIDADE                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│ "O sistema está funcionando?"    │ "POR QUE o sistema está lento?"      │
│ Responde perguntas conhecidas    │ Responde perguntas desconhecidas     │
│ Alertas quando algo quebra       │ Investiga ANTES de quebrar           │
│ Dashboards pré-definidos         │ Exploração livre de dados            │
│ Reativo                          │ Proativo                             │
└──────────────────────────────────┴──────────────────────────────────────┘

EXEMPLO PRÁTICO:

Monitoramento diz:
  ❌ "Sistema está lento (resposta > 5s)"

Observabilidade diz:
  ✅ "Sistema está lento porque:
     - Transcrição do arquivo X está demorando 45s
     - Modelo Whisper está usando 95% da GPU
     - Cache Redis está com 90% de misses
     - Worker 2 está processando 3 tarefas simultâneas
     - Arquivo tem 50MB (maior que média de 10MB)"

================================================================================
🏗️ OS 3 PILARES DA OBSERVABILIDADE
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│   1. LOGS          2. MÉTRICAS         3. TRACES                       │
│   (O que?)         (Quanto?)           (Onde?)                         │
│                                                                         │
│   Eventos          Números             Jornada                         │
│   Textuais         Agregados           Completa                        │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
1. LOGS - "O QUE ACONTECEU?"
────────────────────────────────────────────────────────────────────────────────

O QUE SÃO:
Registros textuais de eventos que aconteceram no sistema.

ATUAL (Sistema Mirror.ia):
```
2025-12-14 15:47:49 - careca_ai - INFO - Task abc123 completed
2025-12-14 15:47:50 - careca_ai - ERROR - Task def456 failed: File not found
```

PROBLEMAS:
❌ Difícil de pesquisar (texto livre)
❌ Difícil de agregar (não estruturado)
❌ Difícil de correlacionar (sem contexto)
❌ Sem rastreamento entre serviços

IDEAL (Structured Logging):
```json
{
  "timestamp": "2025-12-14T15:47:49-03:00",
  "level": "INFO",
  "service": "transcription-worker",
  "task_id": "abc123",
  "user_id": "user_789",
  "file_name": "audio.mp3",
  "file_size_mb": 12.5,
  "duration_seconds": 25.3,
  "model": "medium",
  "device": "cuda",
  "cache_hit": false,
  "gpu_memory_mb": 4096,
  "message": "Task completed successfully"
}
```

BENEFÍCIOS:
✅ Fácil de pesquisar: "Mostre todas as tarefas do user_789"
✅ Fácil de agregar: "Tempo médio por modelo"
✅ Fácil de correlacionar: "Todas as etapas do task_id abc123"
✅ Análise avançada: "Tarefas que usaram > 4GB de GPU"

FERRAMENTAS:
- Loki (Grafana Labs) - Gratuito
- Elasticsearch (ELK Stack) - Gratuito/Pago
- Datadog - Pago
- Splunk - Pago

────────────────────────────────────────────────────────────────────────────────
2. MÉTRICAS - "QUANTO ESTÁ ACONTECENDO?"
────────────────────────────────────────────────────────────────────────────────

O QUE SÃO:
Valores numéricos agregados ao longo do tempo.

TIPOS DE MÉTRICAS:

A) COUNTER (Contador)
   - Sempre aumenta
   - Nunca diminui
   - Reseta ao reiniciar
   
   Exemplos:
   - Total de transcrições: 1,234
   - Total de erros: 45
   - Total de cache hits: 890

B) GAUGE (Medidor)
   - Pode aumentar ou diminuir
   - Valor atual
   
   Exemplos:
   - Fila de tarefas: 12
   - Uso de RAM: 2048 MB
   - Uso de GPU: 75%
   - Workers ativos: 2

C) HISTOGRAM (Histograma)
   - Distribuição de valores
   - Percentis
   
   Exemplos:
   - Tempo de transcrição:
     * p50 (mediana): 20s
     * p95: 45s
     * p99: 90s
   - Tamanho de arquivo:
     * p50: 8MB
     * p95: 25MB

D) SUMMARY (Resumo)
   - Similar ao histograma
   - Calculado no cliente

ATUAL (Sistema Mirror.ia):
✅ Prometheus endpoint existe (/metrics)
✅ Métricas HTTP básicas (requests, latency)

FALTANDO:
❌ Métricas de negócio
❌ Métricas de performance
❌ Métricas de recursos

IDEAL:

```python
# MÉTRICAS DE NEGÓCIO
transcriptions_total = Counter(
    'transcriptions_total',
    'Total de transcrições',
    ['status', 'model', 'device', 'user_id']
)

transcription_duration = Histogram(
    'transcription_duration_seconds',
    'Tempo de transcrição',
    buckets=[5, 10, 15, 20, 30, 45, 60, 90, 120, 180]
)

file_size_mb = Histogram(
    'file_size_mb',
    'Tamanho do arquivo',
    buckets=[1, 5, 10, 25, 50, 100, 200]
)

# MÉTRICAS DE CACHE
cache_hit_rate = Gauge('cache_hit_rate_percent', 'Taxa de cache hit')
cache_size_mb = Gauge('cache_size_mb', 'Tamanho do cache')

# MÉTRICAS DE FILA
queue_size = Gauge('queue_size', 'Tamanho da fila')
queue_wait_time = Histogram('queue_wait_seconds', 'Tempo de espera na fila')

# MÉTRICAS DE RECURSOS
gpu_utilization = Gauge('gpu_utilization_percent', 'Uso de GPU')
gpu_memory_mb = Gauge('gpu_memory_mb', 'Memória GPU usada')
ram_usage_mb = Gauge('ram_usage_mb', 'RAM usada')
disk_usage_percent = Gauge('disk_usage_percent', 'Uso de disco')

# MÉTRICAS DE WORKERS
active_workers = Gauge('active_workers', 'Workers ativos')
worker_tasks = Gauge('worker_tasks', 'Tarefas por worker', ['worker_id'])
```

FERRAMENTAS:
- Prometheus - Gratuito ✅ (já temos)
- Grafana - Gratuito (visualização)
- VictoriaMetrics - Gratuito (alternativa ao Prometheus)

────────────────────────────────────────────────────────────────────────────────
3. TRACES - "ONDE O TEMPO FOI GASTO?"
────────────────────────────────────────────────────────────────────────────────

O QUE SÃO:
Rastreamento de uma requisição do início ao fim, mostrando EXATAMENTE
onde o tempo foi gasto em cada etapa.

ATUAL (Sistema Mirror.ia):
❌ NÃO TEMOS TRACES

Você vê apenas:
```
Task abc123 took 30 seconds
```

COM TRACES, você veria:
```
Task abc123: 30.0s total
│
├─ [1] upload_file: 0.5s (2%)
│
├─ [2] validate_file: 0.2s (1%)
│
├─ [3] noise_reduction: 2.5s (8%)
│  ├─ load_audio: 0.3s
│  ├─ apply_filter: 2.0s
│  └─ save_audio: 0.2s
│
├─ [4] audio_enhancement: 3.0s (10%)
│  ├─ normalize: 1.5s
│  └─ enhance: 1.5s
│
├─ [5] transcription: 20.0s (67%) ← GARGALO!
│  ├─ load_model: 0.1s
│  ├─ inference: 19.5s ← AQUI!
│  │  ├─ segment_1: 3.2s
│  │  ├─ segment_2: 4.1s
│  │  ├─ segment_3: 5.8s
│  │  ├─ segment_4: 3.9s
│  │  └─ segment_5: 2.5s
│  └─ post_process: 0.4s
│
├─ [6] analysis: 2.0s (7%)
│  ├─ summarize: 1.2s
│  └─ extract_topics: 0.8s
│
└─ [7] save_results: 1.8s (6%)
   ├─ save_db: 1.5s
   └─ cleanup: 0.3s
```

BENEFÍCIOS:
✅ Identifica gargalos EXATOS
✅ Vê dependências entre serviços
✅ Rastreia erros pela stack completa
✅ Otimiza com dados reais

EXEMPLO REAL:

Sem traces:
  "Sistema está lento" 🤷

Com traces:
  "Inference do segment_3 está demorando 5.8s porque:
   - Arquivo tem muito ruído de fundo
   - Modelo está processando em lotes pequenos
   - GPU está com throttling térmico"

IMPLEMENTAÇÃO (OpenTelemetry):

```python
from opentelemetry import trace
from opentelemetry.exporter.jaeger import JaegerExporter
from opentelemetry.sdk.trace import TracerProvider
from opentelemetry.sdk.trace.export import BatchSpanProcessor

# Configurar
provider = TracerProvider()
jaeger_exporter = JaegerExporter(
    agent_host_name="jaeger",
    agent_port=6831,
)
provider.add_span_processor(BatchSpanProcessor(jaeger_exporter))
trace.set_tracer_provider(provider)

tracer = trace.get_tracer(__name__)

# Usar
def process_task(task_id, file_path):
    with tracer.start_as_current_span("process_task") as span:
        span.set_attribute("task_id", task_id)
        span.set_attribute("file_path", file_path)
        
        with tracer.start_as_current_span("noise_reduction"):
            reduce_noise(file_path)
        
        with tracer.start_as_current_span("transcription") as t_span:
            t_span.set_attribute("model", "medium")
            result = transcribe(file_path)
        
        with tracer.start_as_current_span("analysis"):
            analyze(result)
```

FERRAMENTAS:
- Jaeger - Gratuito
- Zipkin - Gratuito
- Tempo (Grafana) - Gratuito
- Datadog APM - Pago
- New Relic - Pago

================================================================================
📊 DASHBOARDS - VISUALIZAÇÃO
================================================================================

PROBLEMA ATUAL:
❌ Você tem que olhar logs manualmente
❌ Não tem visão geral
❌ Difícil ver tendências
❌ Difícil comparar períodos

SOLUÇÃO: Grafana Dashboards

EXEMPLO DE DASHBOARD:

┌─────────────────────────────────────────────────────────────────────────┐
│ MIRROR.IA - DASHBOARD PRINCIPAL                    🔄 Auto-refresh: 30s │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ TRANSCRIÇÕES (Últimas 24h)                                          │ │
│ │                                                                     │ │
│ │ Total: 1,234    Sucesso: 1,200    Falhas: 34    Taxa: 97.2%       │ │
│ │                                                                     │ │
│ │     ▁▂▃▅▇█▇▅▃▂▁▂▃▅▇█▇▅▃▂▁                                         │ │
│ │     00h  04h  08h  12h  16h  20h                                   │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│ ┌──────────────────────┐  ┌──────────────────────┐  ┌────────────────┐ │
│ │ TEMPO MÉDIO          │  │ CACHE HIT RATE       │  │ FILA           │ │
│ │                      │  │                      │  │                │ │
│ │      25.3s           │  │      84.7%           │  │      3         │ │
│ │   ↓ -12% vs ontem    │  │   ↑ +5% vs ontem     │  │   ↓ -2 vs 1h   │ │
│ └──────────────────────┘  └──────────────────────┘  └────────────────┘ │
│                                                                         │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ DISTRIBUIÇÃO DE TEMPO (Percentis)                                  │ │
│ │                                                                     │ │
│ │ p50 (mediana): ████████████████░░░░░░░░░░░░░░░░░░░░ 20s            │ │
│ │ p90:           ████████████████████████████░░░░░░░░ 35s            │ │
│ │ p95:           ██████████████████████████████████░░ 45s            │ │
│ │ p99:           ████████████████████████████████████ 90s            │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ USO DE RECURSOS                                                     │ │
│ │                                                                     │ │
│ │ RAM:  ████████████████░░░░░░░░░░░░░░░░░░░░ 80% (6.4GB / 8GB)      │ │
│ │ GPU:  ████████████░░░░░░░░░░░░░░░░░░░░░░░░ 60% (4.8GB / 8GB)      │ │
│ │ Disk: ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 30% (150GB / 500GB)    │ │
│ │ CPU:  ██████████████░░░░░░░░░░░░░░░░░░░░░░ 65%                     │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│ ┌──────────────────────┐  ┌──────────────────────┐  ┌────────────────┐ │
│ │ WORKERS ATIVOS       │  │ ERROS (1h)           │  │ CACHE SIZE     │ │
│ │                      │  │                      │  │                │ │
│ │      2 / 2           │  │      3               │  │   125 MB       │ │
│ │   ✅ Todos OK         │  │   ⚠️ +2 vs média      │  │   45 entries   │ │
│ └──────────────────────┘  └──────────────────────┘  └────────────────┘ │
│                                                                         │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ TOP 5 ERROS (Últimas 24h)                                           │ │
│ │                                                                     │ │
│ │ 1. File not found (15 ocorrências)                                 │ │
│ │ 2. GPU out of memory (8 ocorrências)                               │ │
│ │ 3. Timeout (5 ocorrências)                                         │ │
│ │ 4. Invalid audio format (4 ocorrências)                            │ │
│ │ 5. Redis connection error (2 ocorrências)                          │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

OUTROS DASHBOARDS ÚTEIS:

1. Dashboard de Usuários
   - Usuários ativos
   - Transcrições por usuário
   - Uso de quota
   - Padrões de uso

2. Dashboard de Performance
   - Tempo de resposta
   - Throughput
   - Latência por endpoint
   - Gargalos

3. Dashboard de Infraestrutura
   - CPU, RAM, Disk, GPU
   - Network I/O
   - Container health
   - Database connections

4. Dashboard de Negócio
   - Receita (se aplicável)
   - Custos (GPU, storage)
   - ROI
   - Crescimento

================================================================================
🔔 ALERTAS - NOTIFICAÇÕES PROATIVAS
================================================================================

PROBLEMA ATUAL:
❌ Você só descobre problemas quando usuário reclama
❌ Sem notificação automática
❌ Reativo, não proativo

SOLUÇÃO: Alertmanager (Prometheus)

EXEMPLOS DE ALERTAS:

1. TAXA DE ERRO ALTA
```yaml
- alert: HighErrorRate
  expr: |
    rate(transcriptions_total{status="error"}[5m]) 
    / 
    rate(transcriptions_total[5m]) 
    > 0.05
  for: 5m
  labels:
    severity: warning
  annotations:
    summary: "Taxa de erro alta: {{ $value | humanizePercentage }}"
    description: "Mais de 5% das transcrições estão falhando"
```

2. FILA MUITO GRANDE
```yaml
- alert: QueueTooLarge
  expr: queue_size > 100
  for: 10m
  labels:
    severity: warning
  annotations:
    summary: "Fila com {{ $value }} tarefas pendentes"
    description: "Considere adicionar mais workers"
```

3. WORKER PAROU
```yaml
- alert: WorkerDown
  expr: active_workers < 2
  for: 2m
  labels:
    severity: critical
  annotations:
    summary: "Apenas {{ $value }} workers ativos"
    description: "Esperado: 2 workers. Verificar logs."
```

4. DISCO QUASE CHEIO
```yaml
- alert: DiskAlmostFull
  expr: disk_usage_percent > 90
  for: 5m
  labels:
    severity: critical
  annotations:
    summary: "Disco em {{ $value }}%"
    description: "Limpar arquivos ou aumentar disco"
```

5. GPU SUPERAQUECENDO
```yaml
- alert: GPUOverheating
  expr: gpu_temperature_celsius > 85
  for: 3m
  labels:
    severity: warning
  annotations:
    summary: "GPU em {{ $value }}°C"
    description: "Verificar ventilação"
```

6. CACHE HIT RATE BAIXO
```yaml
- alert: LowCacheHitRate
  expr: cache_hit_rate_percent < 30
  for: 30m
  labels:
    severity: info
  annotations:
    summary: "Cache hit rate: {{ $value }}%"
    description: "Considere aumentar TTL ou cache size"
```

7. TEMPO DE PROCESSAMENTO ALTO
```yaml
- alert: SlowProcessing
  expr: |
    histogram_quantile(0.95, 
      rate(transcription_duration_seconds_bucket[5m])
    ) > 60
  for: 10m
  labels:
    severity: warning
  annotations:
    summary: "p95 de tempo: {{ $value }}s"
    description: "95% das transcrições levam mais de 60s"
```

CANAIS DE NOTIFICAÇÃO:

1. Email
```yaml
receivers:
  - name: 'email'
    email_configs:
      - to: 'admin@example.com'
        from: 'alerts@mirror.ia'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'alerts@mirror.ia'
        auth_password: '<senha>'
```

2. Slack
```yaml
receivers:
  - name: 'slack'
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/XXX/YYY/ZZZ'
        channel: '#alerts'
        title: '{{ .GroupLabels.alertname }}'
        text: '{{ .CommonAnnotations.description }}'
```

3. Telegram
```yaml
receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: '<bot-token>'
        chat_id: <chat-id>
```

4. Discord
```yaml
receivers:
  - name: 'discord'
    discord_configs:
      - webhook_url: 'https://discord.com/api/webhooks/...'
```

5. PagerDuty (para alertas críticos)
```yaml
receivers:
  - name: 'pagerduty'
    pagerduty_configs:
      - service_key: '<key>'
```

ROTEAMENTO DE ALERTAS:

```yaml
route:
  group_by: ['alertname', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  receiver: 'email'
  
  routes:
    # Críticos: Email + Slack + PagerDuty
    - match:
        severity: critical
      receiver: 'critical-alerts'
      continue: true
    
    # Warnings: Apenas Slack
    - match:
        severity: warning
      receiver: 'slack'
    
    # Info: Apenas log
    - match:
        severity: info
      receiver: 'null'
```

================================================================================
🛠️ STACK COMPLETO RECOMENDADO
================================================================================

OPÇÃO 1: STACK GRATUITO (RECOMENDADO)
────────────────────────────────────────

```
┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│   ┌─────────┐      ┌──────────┐      ┌─────────┐      ┌─────────────┐ │
│   │  LOGS   │─────▶│   Loki   │─────▶│         │      │             │ │
│   └─────────┘      └──────────┘      │         │      │             │ │
│                                       │         │      │   ALERTAS   │ │
│   ┌─────────┐      ┌──────────┐      │ Grafana │◀────▶│ (Alertmgr)  │ │
│   │MÉTRICAS │─────▶│Prometheus│─────▶│         │      │             │ │
│   └─────────┘      └──────────┘      │         │      └─────────────┘ │
│                                       │         │              │       │
│   ┌─────────┐      ┌──────────┐      │         │              ▼       │
│   │ TRACES  │─────▶│  Jaeger  │─────▶│         │      ┌─────────────┐ │
│   └─────────┘      └──────────┘      └─────────┘      │Notificações │ │
│                                                        │Email/Slack  │ │
│                                                        └─────────────┘ │
└─────────────────────────────────────────────────────────────────────────┘
```

COMPONENTES:
- Loki: Armazena logs (como Elasticsearch, mas mais leve)
- Prometheus: Coleta e armazena métricas
- Jaeger: Rastreamento distribuído
- Grafana: Visualização (dashboards)
- Alertmanager: Gerencia alertas

CUSTO: GRATUITO (open-source)

────────────────────────────────────────────────────────────────────────────────

OPÇÃO 2: STACK COMERCIAL
────────────────────────────────────────────────────────────────────────────────

A) Datadog (Tudo em um)
   - Logs, métricas, traces em uma plataforma
   - Dashboards prontos
   - Alertas inteligentes
   - APM (Application Performance Monitoring)
   - CUSTO: ~$15-31/host/mês

B) New Relic (Tudo em um)
   - Similar ao Datadog
   - Foco em APM
   - CUSTO: ~$25-99/usuário/mês

C) Sentry (Foco em erros)
   - Rastreamento de erros
   - Performance monitoring
   - CUSTO: ~$26-80/mês

D) Elastic Cloud (ELK Stack gerenciado)
   - Elasticsearch + Kibana + Logstash
   - CUSTO: ~$95-175/mês

================================================================================
📈 IMPLEMENTAÇÃO PASSO A PASSO
================================================================================

FASE 1: MÉTRICAS AVANÇADAS (1-2 dias)
────────────────────────────────────────────────────────────────────────────────

1. Criar arquivo de métricas:

```python
# app/core/metrics.py
from prometheus_client import Counter, Histogram, Gauge, Info

# Transcrições
transcriptions_total = Counter(
    'transcriptions_total',
    'Total de transcrições',
    ['status', 'model', 'device']
)

transcription_duration = Histogram(
    'transcription_duration_seconds',
    'Tempo de transcrição',
    buckets=[5, 10, 15, 20, 30, 45, 60, 90, 120, 180]
)

# Cache
cache_operations = Counter(
    'cache_operations_total',
    'Operações de cache',
    ['operation', 'result']  # get/set, hit/miss
)

# Fila
queue_size = Gauge('queue_size', 'Tamanho da fila')
queue_wait_time = Histogram('queue_wait_seconds', 'Tempo de espera')

# Recursos
gpu_utilization = Gauge('gpu_utilization_percent', 'Uso de GPU')
ram_usage_mb = Gauge('ram_usage_mb', 'RAM usada')

# Info
app_info = Info('app', 'Informações da aplicação')
app_info.info({
    'version': '2.2',
    'environment': 'production'
})
```

2. Instrumentar código:

```python
# app/core/worker.py
from app.core.metrics import (
    transcriptions_total,
    transcription_duration,
    queue_size
)
import time

def process_transcription(task_id, file_path):
    start = time.time()
    
    try:
        # ... processar ...
        
        # Sucesso
        transcriptions_total.labels(
            status='success',
            model='medium',
            device='cuda'
        ).inc()
        
    except Exception as e:
        # Erro
        transcriptions_total.labels(
            status='error',
            model='medium',
            device='cuda'
        ).inc()
        raise
        
    finally:
        # Tempo
        duration = time.time() - start
        transcription_duration.observe(duration)
```

────────────────────────────────────────────────────────────────────────────────

FASE 2: GRAFANA + PROMETHEUS (1 dia)
────────────────────────────────────────────────────────────────────────────────

1. Adicionar ao docker-compose.yml:

```yaml
services:
  # ... serviços existentes ...
  
  prometheus:
    image: prom/prometheus:latest
    container_name: careca-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - careca-network
  
  grafana:
    image: grafana/grafana:latest
    container_name: careca-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - careca-network
    depends_on:
      - prometheus

volumes:
  prometheus-data:
  grafana-data:
```

2. Criar prometheus.yml:

```yaml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fastapi'
    static_configs:
      - targets: ['app:8000']
  
  - job_name: 'workers'
    static_configs:
      - targets: ['worker:8000', 'worker-2:8000']
```

3. Acessar:
   - Prometheus: http://localhost:9090
   - Grafana: http://localhost:3000 (admin/admin)

────────────────────────────────────────────────────────────────────────────────

FASE 3: ALERTAS (1 dia)
────────────────────────────────────────────────────────────────────────────────

1. Criar alerts.yml:

```yaml
groups:
  - name: mirror_alerts
    interval: 30s
    rules:
      - alert: HighErrorRate
        expr: |
          rate(transcriptions_total{status="error"}[5m]) 
          / 
          rate(transcriptions_total[5m]) 
          > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Taxa de erro alta"
          description: "{{ $value | humanizePercentage }} de erros"
      
      - alert: WorkerDown
        expr: active_workers < 2
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Worker inativo"
```

2. Adicionar Alertmanager ao docker-compose.yml:

```yaml
  alertmanager:
    image: prom/alertmanager:latest
    container_name: careca-alertmanager
    ports:
      - "9093:9093"
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
    networks:
      - careca-network
```

3. Criar alertmanager.yml:

```yaml
route:
  receiver: 'email'

receivers:
  - name: 'email'
    email_configs:
      - to: 'admin@example.com'
        from: 'alerts@mirror.ia'
```

────────────────────────────────────────────────────────────────────────────────

FASE 4: LOKI (LOGS) (1 dia)
────────────────────────────────────────────────────────────────────────────────

1. Adicionar ao docker-compose.yml:

```yaml
  loki:
    image: grafana/loki:latest
    container_name: careca-loki
    ports:
      - "3100:3100"
    volumes:
      - ./loki-config.yml:/etc/loki/local-config.yaml
      - loki-data:/loki
    networks:
      - careca-network
  
  promtail:
    image: grafana/promtail:latest
    container_name: careca-promtail
    volumes:
      - /var/log:/var/log
      - ./promtail-config.yml:/etc/promtail/config.yml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    networks:
      - careca-network
    depends_on:
      - loki

volumes:
  loki-data:
```

2. Configurar Grafana para usar Loki como datasource

────────────────────────────────────────────────────────────────────────────────

FASE 5: JAEGER (TRACES) (2-3 dias)
────────────────────────────────────────────────────────────────────────────────

1. Adicionar ao docker-compose.yml:

```yaml
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: careca-jaeger
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"  # UI
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
    networks:
      - careca-network
```

2. Instrumentar código com OpenTelemetry (ver exemplo acima)

3. Acessar: http://localhost:16686

================================================================================
📊 BENEFÍCIOS ESPERADOS
================================================================================

ANTES (Sem Observabilidade Completa):
❌ "Sistema está lento" → Não sabe por quê
❌ Descobre problemas quando usuário reclama
❌ Difícil identificar gargalos
❌ Sem visão geral do sistema
❌ Otimização baseada em "achismo"

DEPOIS (Com Observabilidade Completa):
✅ "Transcrição lenta porque inference do segment_3 demora 5.8s"
✅ Alertas automáticos ANTES de usuário reclamar
✅ Identifica gargalos com precisão
✅ Dashboard mostra tudo em tempo real
✅ Otimização baseada em DADOS

MÉTRICAS DE SUCESSO:
- MTTR (Mean Time To Recovery): ↓ 80%
- Tempo de investigação: ↓ 90%
- Problemas detectados proativamente: ↑ 300%
- Satisfação do usuário: ↑ 50%

================================================================================
🎓 CONCLUSÃO
================================================================================

OBSERVABILIDADE COMPLETA = LOGS + MÉTRICAS + TRACES + DASHBOARDS + ALERTAS

ATUAL (Mirror.ia):
✅ Logs básicos
✅ Métricas HTTP (Prometheus)
✅ Health check
❌ Métricas de negócio
❌ Dashboards
❌ Alertas
❌ Traces

PRÓXIMOS PASSOS RECOMENDADOS:
1. Métricas avançadas (1-2 dias) ← COMEÇAR AQUI
2. Grafana + Prometheus (1 dia)
3. Alertas (1 dia)
4. Loki (logs) (1 dia)
5. Jaeger (traces) (2-3 dias)

TOTAL: ~1-2 semanas para observabilidade completa

CUSTO: GRATUITO (stack open-source)

BENEFÍCIO: Visibilidade total do sistema, problemas detectados antes
de afetar usuários, otimização baseada em dados reais.

================================================================================
FIM DO DOCUMENTO
================================================================================

Para dúvidas ou implementação, consulte:
- Prometheus: https://prometheus.io
- Grafana: https://grafana.com
- Loki: https://grafana.com/oss/loki
- Jaeger: https://www.jaegertracing.io
- OpenTelemetry: https://opentelemetry.io
